# JpaQueryDsl

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/anderson/: App.java  DatabaseConfig.java
src/main/java/anderson/controller/: AuthorController.java  BookController.java
src/main/java/anderson/domain/: Author.java  Book.java
src/main/java/anderson/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties  data.sql
