group 'JpaQueryDsl'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.9"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

jar {
    baseName = 'jpa-query-sample'
    version =  '0.1.0'
}

configurations {
    providedRuntime
    compile.exclude group:'ch.qos.logback'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile "org.springframework.data:spring-data-commons"
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "com.querydsl:querydsl-jpa:${querydsl_version}"
    compileOnly "com.querydsl:querydsl-apt:${querydsl_version}"
    compile "com.h2database:h2"

    compile ("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.5")
    compile ('org.jadira.usertype:usertype.core:5.0.0.GA')
    compile ('joda-time:joda-time:2.9.9')
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/source/apt/main"
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/apt/main"
        }
    }
}